{
  "name": "lora-app-payloader",
  "version": "0.1.1",
  "description": "Community driven LoRa device payload parser collection",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamás Király <kiraly.tamas@outlook.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkiraly/lora-app-payloader.git"
  },
  "bugs": {
    "url": "https://github.com/tkiraly/lora-app-payloader/issues"
  },
  "homepage": "https://github.com/tkiraly/lora-app-payloader#readme"
}
